{
  "name": "@sidemen19/mediawiki.js",
  "version": "4.0.0",
  "description": "A modern wrapper for the MediaWiki API.",
  "main": "dist/MediaWikiJS.js",
  "types": "dist/MediaWikiJS.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mediawiki",
    "api",
    "mediawiki-api",
    "api-wrapper",
    "fandom"
  ],
  "author": "Sidemen19",
  "license": "MIT",
  "homepage": "https://github.com/Sidemen19/mediawiki.js",
  "repository": {
    "url": "https://github.com/Sidemen19/mediawiki.js"
  },
  "bugs": {
    "url": "https://github.com/Sidemen19/mediawiki.js/issues",
    "email": "lavyag01@gmail.com"
  },
  "dependencies": {
    "got": "^11.8.1",
    "tough-cookie": "^4.0.0",
    "tslib": "^2.0.3"
  },
  "devDependencies": {
    "@types/got": "^9.6.11",
    "@types/tough-cookie": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.15.0",
    "typescript": "^4.1.3"
  }
}
